# awx-jwt-authenticator

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/docker/: startup.sh
src/main/java/org/eclipse/slm/awx_jwt_authenticator/awx/model/: Credential.kt  CredentialDTOApiCreate.kt  CredentialDTOApiUpdate.kt  CredentialType.kt  CredentialTypeDTOApiCreate.kt  CredentialTypeInputFieldItem.kt  CredentialTypeName.kt  ExtraVars.kt  Host.kt  Inventory.kt  InventoryDTOApiCreate.kt  Job.kt  JobLaunch.kt  JobTemplate.kt  JobTemplateDTOApiCreate.kt  JobTemplateObjectRoleName.kt  JobUpdate.kt  ObjectRole.kt  Organization.kt  OrganizationCreateRequest.kt  PersonalToken.java  Project.kt  ProjectDTOApiCreate.kt  ProjectObjectRoleName.kt  ProjectUpdate.kt  ProjectUpdateRun.kt  RelatedInventoryLinks.kt  Results.kt  Survey.kt  SurveyDTOApi.kt  SurveyItem.kt  SurveyItemDTOApi.kt  SurveyItemType.kt  Team.kt  TeamCreateRequest.kt  TokenCreateResponse.java  TokenRequest.java  TokenResponse.java  User.java  UserCreateRequest.java  (+1 more)
src/main/java/org/eclipse/slm/awx_jwt_authenticator/service/impl/: Application.java
src/main/java/org/eclipse/slm/awx_jwt_authenticator/service/impl/config/: ConnectivityCheckUtil.java  KeycloakConfiguration.java  KeycloakSecurityContextHelper.java  MultiTenantKeycloakApplicationProperties.java  MultiTenantKeycloakConfigResolver.java  MultiTenantKeycloakRegistration.java  PersistentPropertiesUtil.java  SecurityConfig.java  SecurityContextNotFoundException.java  SecurityGrants.java  VaultConfiguration.java
src/main/java/org/eclipse/slm/awx_jwt_authenticator/service/impl/endpoints/: AuthenticatorRestController.java
src/main/resources/: application.yml  banner.txt
src/test/java/org/eclipse/slm/awx_jwt_authenticator/: MappingTest.java
